PORT = 3200

DB_TYPE = 'postgres'
DB_URL = faisal-test.clmk8pebidwd.us-east-2.rds.amazonaws.com
DB_PORT = 5432
DB_NAME = amag_audit_database
DB_USER_NAME = faisal
DB_PASSWORD = faisal1*

JWT_SECRET = AMAG_ASSIGNMENT